# AD-Management-System

./: .gitignore  80端口使用说明.md  LICENSE  PowerShell使用说明.md  Python安装指南.md  QUICKSTART.md  README-启动说明.md  README.md  ad_connector.py  app.py  check-env.ps1  config.py  fix-python-path.ps1  install.bat  models.py  requirements-optional.txt  requirements.txt  start.bat  start.sh  使用完整路径启动.ps1  依赖问题解决方案.md  修复说明.md  启动.ps1  启动问题修复说明.md  启动问题已修复.md  安装依赖.ps1  快速启动.bat  检查环境.ps1  测试启动.ps1  运行说明.md
backend/: pom.xml
backend/src/main/java/com/admanagement/: AdManagementSystemApplication.java
backend/src/main/java/com/admanagement/annotation/: ModulePermission.java  OperationLog.java
backend/src/main/java/com/admanagement/aspect/: ModulePermissionAspect.java  OperationLogAspect.java
backend/src/main/java/com/admanagement/common/: AdminContext.java  PageResult.java  README.md  README_AD_MODULE.md  README_PERMISSION.md  Result.java
backend/src/main/java/com/admanagement/config/: InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/admanagement/controller/: SysAdminController.java  SysModuleController.java  SysPermissionController.java
backend/src/main/java/com/admanagement/controller/ad/: ADManagerController.java  AdOuController.java  AdUserController.java
backend/src/main/java/com/admanagement/controller/audit/: AuditLogController.java
backend/src/main/java/com/admanagement/controller/self/: SelfServiceController.java
backend/src/main/java/com/admanagement/entity/: AdGroup.java  AdOperationAudit.java  AdOu.java  AdUser.java  SysAdmin.java  SysModule.java  SysPermission.java  SysRole.java
backend/src/main/java/com/admanagement/entity/dto/: AdUserQueryDTO.java  AuditLogQueryDTO.java  LoginDTO.java  ModuleSwitchDTO.java  PasswordResetDTO.java  SelfInfoUpdateDTO.java
backend/src/main/java/com/admanagement/entity/vo/: AdOuVO.java  AdUserVO.java  AuditLogVO.java  LoginVO.java  ModuleInfoVO.java  PasswordResetPreviewVO.java  SelfInfoVO.java
backend/src/main/java/com/admanagement/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  PermissionException.java
backend/src/main/java/com/admanagement/interceptor/: TokenInterceptor.java
backend/src/main/java/com/admanagement/repository/: AdOperationAuditMapper.java  AdUserMapper.java  SysAdminMapper.java  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java
backend/src/main/java/com/admanagement/service/: AdOperationAuditService.java  AdOuService.java  AdUserService.java  SelfService.java  SysAdminService.java  SysModuleService.java  SysPermissionService.java
backend/src/main/java/com/admanagement/service/impl/: AdOperationAuditServiceImpl.java  AdOuServiceImpl.java  AdUserServiceImpl.java  SelfServiceImpl.java  SysAdminServiceImpl.java  SysModuleServiceImpl.java  SysPermissionServiceImpl.java
backend/src/main/java/com/admanagement/utils/: JwtUtil.java  RedisUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: AdOperationAuditMapper.xml  AdUserMapper.xml  SysAdminMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
database/: README_CORE_TABLES.md  ad_operation_audit.sql  button_permissions.sql  core_tables.sql  init.sql  init_core_tables.sql  test_data.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/js/: app.js
frontend/src/: App.vue  main.js
frontend/src/api/: ad.js  admin.js  audit.js  module.js  permission.js  self.js
frontend/src/components/layout/: Header.vue  Layout.vue  ModuleSwitch.vue  README.md  Sidebar.vue
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/store/: adminStore.js  index.js
frontend/src/utils/: request.js
frontend/src/views/pages/: Dashboard.vue  Login.vue  NotFound.vue
frontend/src/views/pages/modules/: ADManager.vue  AdOuList.vue  AdUserList.vue  Audit.vue  AuditList.vue  PasswordReset.vue  SelfInfo.vue  SelfService.vue
frontend/styles/: main.css
routes/: __init__.py  ad.py  audit.py  auth.py  selfservice.py  system.py
scripts/: auto-setup-env.bat  check-env.bat  init-database.bat  init-database.sh  smart-start.bat  start-all.bat  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
